<?xml version="1.0" encoding="UTF-8"?>
<MPD
	mediaPresentationDuration="PT11M14S"
	minBufferTime="PT4S"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
	<Period
		duration="PT20.018S"
		id="0"
		>
	<BaseURL>https://d2mq0lcaybun3w.cloudfront.net/vacation/dash-dp/first.mpd</BaseURL>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="video"
			id="1"
			mimeType="video/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360360"
						r="3"
						t="61920"/>
					<S
						d="360180"
						r="0"
						t="1503360"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="249984"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="188"
				id="video_seg_auto_347600_21793_video_480"
				width="300"/>
			<Representation
				bandwidth="499968"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="224"
				id="video_seg_auto_628400_21792_video_480"
				width="400"/>
			<Representation
				bandwidth="1799936"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="360"
				id="video_seg_auto_2089600_21794_video_480"
				width="600"/>
			<Representation
				bandwidth="2449920"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="448"
				id="video_seg_auto_2820400_21791_video_480"
				width="800"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="audio"
			id="3"
			lang="eng"
			mimeType="audio/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360360"
						r="3"
						t="61920"/>
					<S
						d="360180"
						r="0"
						t="1503360"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				audioSamplingRate="48000"
				bandwidth="96000"
				codecs="mp4a.40.2"
				id="video_seg_auto_347600_21793_audio_481_mp4a.40.2_99280"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="video"
			id="2"
			mimeType="video/mp4"
			segmentAlignment="true">
			<EssentialProperty
				schemeIdUri="http://dashif.org/guidelines/trickmode"
				value="1"/>
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="180180"
						r="8"
						t="61920"/>
					<S
						d="180000"
						r="0"
						t="1683540"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="249984"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="188"
				id="i-frame347600_21793_video_480"
				maxPlayoutRate="10"
				width="300"/>
			<Representation
				bandwidth="499968"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="224"
				id="i-frame628400_21792_video_480"
				maxPlayoutRate="10"
				width="400"/>
			<Representation
				bandwidth="1799936"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="360"
				id="i-frame2089600_21794_video_480"
				maxPlayoutRate="10"
				width="600"/>
			<Representation
				bandwidth="2449920"
				codecs="avc1.4D401F"
				frameRate="90000/3003"
				height="448"
				id="i-frame2820400_21791_video_480"
				maxPlayoutRate="10"
				width="800"/>
			</AdaptationSet>
			<AdaptationSet
			id="6"
			lang="eng"
			mimeType="application/mp4"
			segmentAlignment="true">
			<BaseURL>https://d35xa79d6nukwl.cloudfront.net/d2mq0lcaybun3w.cloudfront.net/etc/empty-subs/stpp/</BaseURL>
			<SegmentTemplate
				initialization="init.mp4"
				media="segment.m4f"
				startNumber="0"
				timescale="90000">
			    <SegmentTimeline>
					<S
						d="180180"
						r="8"
						t="61920"/>
					<S
						d="180000"
						r="0"
						t="1683540"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="stpp"
				id="CC_480_eng_CEA-608"/>
		</AdaptationSet>
		<AdaptationSet
			id="7"
			lang="eng"
			mimeType="application/mp4"
			segmentAlignment="true">
			<BaseURL>https://d35xa79d6nukwl.cloudfront.net/d2mq0lcaybun3w.cloudfront.net/etc/empty-subs/wvtt/</BaseURL>
			<SegmentTemplate
				initialization="init.mp4"
				media="segment.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="180180"
						r="8"
						t="61920"/>
					<S
						d="180000"
						r="0"
						t="1683540"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="wvtt"
				id="CC_480_eng_CEA-608_wvtt"/>
		</AdaptationSet>
		<AdaptationSet
			id="8"
			lang="heb"
			mimeType="application/mp4"
			segmentAlignment="true">
			<BaseURL>https://d35xa79d6nukwl.cloudfront.net/d2mq0lcaybun3w.cloudfront.net/etc/empty-subs/stpp/</BaseURL>
			 <SegmentTemplate
				initialization="init.mp4"
				media="segment.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="180180"
						r="8"
						t="61920"/>
					<S
						d="180000"
						r="0"
						t="1683540"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="stpp"
				id="CC_480_heb_CEA-608"/>
		</AdaptationSet>
		<AdaptationSet
			id="9"
			lang="heb"
			mimeType="application/mp4"
			segmentAlignment="true">
			<BaseURL>https://d35xa79d6nukwl.cloudfront.net/d2mq0lcaybun3w.cloudfront.net/etc/empty-subs/wvtt/</BaseURL>
			<SegmentTemplate
				initialization="init.mp4"
				media="segment.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="180180"
						r="8"
						t="61920"/>
					<S
						d="180000"
						r="0"
						t="1683540"/>
					</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="wvtt"
				id="CC_480_heb_CEA-608_wvtt"/>
		</AdaptationSet>
	</Period>	
	<Period
		duration="PT10M54S"
		id="1"
		>
	    <BaseURL>https://d2mq0lcaybun3w.cloudfront.net/ed-ttml/manifest.mpd</BaseURL>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="video"
			id="1"
			mimeType="video/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="249984"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="188"
				id="video_seg_auto_334800_15192_video_480"
				width="300"/>
			<Representation
				bandwidth="499968"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="224"
				id="video_seg_auto_616000_15193_video_480"
				width="400"/>
			<Representation
				bandwidth="1799936"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="360"
				id="video_seg_auto_2077200_15191_video_480"
				width="600"/>
			<Representation
				bandwidth="2449920"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="448"
				id="video_seg_auto_2807600_15194_video_480"
				width="800"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="audio"
			id="3"
			lang="heb"
			mimeType="audio/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				audioSamplingRate="48000"
				bandwidth="96000"
				codecs="mp4a.40.2"
				id="video_seg_auto_334800_15192_audio_481_mp4a.40.2_99280"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="audio"
			id="4"
			lang="eng"
			mimeType="audio/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				audioSamplingRate="48000"
				bandwidth="96000"
				codecs="mp4a.40.2"
				id="video_seg_auto_334800_15192_audio_482_mp4a.40.2_99280"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="audio"
			id="5"
			lang="spa"
			mimeType="audio/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				audioSamplingRate="48000"
				bandwidth="96000"
				codecs="mp4a.40.2"
				id="video_seg_auto_334800_15192_audio_483_mp4a.40.2_99280"/>
		</AdaptationSet>
		<AdaptationSet
			id="6"
			lang="eng"
			mimeType="application/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="stpp"
				id="CC_480_eng_CEA-608"/>
		</AdaptationSet>
		<AdaptationSet
			id="7"
			lang="eng"
			mimeType="application/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="wvtt"
				id="CC_480_eng_CEA-608_wvtt"/>
		</AdaptationSet>
		<AdaptationSet
			id="8"
			lang="heb"
			mimeType="application/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="stpp"
				id="CC_480_heb_CEA-608"/>
		</AdaptationSet>
		<AdaptationSet
			id="9"
			lang="heb"
			mimeType="application/mp4"
			segmentAlignment="true">
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="360000"
						r="162"
						t="0"/>
					<S
						d="180000"
						r="0"
						t="58680000"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="200"
				codecs="wvtt"
				id="CC_480_heb_CEA-608_wvtt"/>
		</AdaptationSet>
		<AdaptationSet
			bitstreamSwitching="false"
			contentType="video"
			id="2"
			mimeType="video/mp4"
			segmentAlignment="true">
			<EssentialProperty
				schemeIdUri="http://dashif.org/guidelines/trickmode"
				value="1"/>
			<SegmentTemplate
				initialization="$RepresentationID$/init.mp4"
				media="$RepresentationID$/$Time$.m4f"
				startNumber="0"
				timescale="90000">
				<SegmentTimeline>
					<S
						d="180000"
						r="326"
						t="0"/>
				</SegmentTimeline>
			</SegmentTemplate>
			<Representation
				bandwidth="249984"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="188"
				id="i-frame334800_15192_video_480"
				maxPlayoutRate="10"
				width="300"/>
			<Representation
				bandwidth="499968"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="224"
				id="i-frame616000_15193_video_480"
				maxPlayoutRate="10"
				width="400"/>
			<Representation
				bandwidth="1799936"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="360"
				id="i-frame2077200_15191_video_480"
				maxPlayoutRate="10"
				width="600"/>
			<Representation
				bandwidth="2449920"
				codecs="avc1.4D401F"
				frameRate="90000/3750"
				height="448"
				id="i-frame2807600_15194_video_480"
				maxPlayoutRate="10"
				width="800"/>
		</AdaptationSet>
	</Period>
</MPD>
